REACT_APP_ENV=staging
REACT_APP_KITCHEN_SERVICE_URL=https://alegra-kitchen.onrender.com/api
REACT_APP_RECIPES_SERVICE_URL=https://alegra-recipes.onrender.com/api
REACT_APP_API_GATEWAY_URL=http://localhost:8080